[Inputs]
clk
reset
userRunValue
register32CmdAck
register32ReadDataValid
inputMemoryReadAck
inputMemoryReadDataValid
outputMemoryWriteAck
=register32ReadData[31:0]=
=inputMemoryReadData[7:0]=
[Outputs]
userRunClear
register32CmdReq
register32WriteEn
inputMemoryReadReq
outputMemoryWriteReq
=register32WriteData[31:0]=
=register32Address[7:0]=
=inputMemoryReadAdd[16:0]=
=outputMemoryWriteAdd[12:0]=
=outputMemoryWriteData[7:0]=
=outputMemoryWriteByteMask[0:0]=
=LED[7:0]=
[BiDir]
[ATTRIBUTES]
VeriModel simpleTestModuleOne

