<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="simpleTestModuleOne">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-26T3:54:2</timestamp>
    <attr value="simpleTestModuleOne" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="reset" />
    <pin polarity="Input" x="0" y="-608" name="userRunValue" />
    <pin polarity="Input" x="0" y="-544" name="register32CmdAck" />
    <pin polarity="Input" x="0" y="-480" name="register32ReadDataValid" />
    <pin polarity="Input" x="0" y="-416" name="inputMemoryReadAck" />
    <pin polarity="Input" x="0" y="-352" name="inputMemoryReadDataValid" />
    <pin polarity="Input" x="0" y="-288" name="outputMemoryWriteAck" />
    <pin polarity="Input" x="0" y="-224" name="register32ReadData(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="inputMemoryReadData(7:0)" />
    <pin polarity="Output" x="752" y="-736" name="userRunClear" />
    <pin polarity="Output" x="752" y="-672" name="register32CmdReq" />
    <pin polarity="Output" x="752" y="-608" name="register32WriteEn" />
    <pin polarity="Output" x="752" y="-544" name="inputMemoryReadReq" />
    <pin polarity="Output" x="752" y="-480" name="outputMemoryWriteReq" />
    <pin polarity="Output" x="752" y="-416" name="register32WriteData(31:0)" />
    <pin polarity="Output" x="752" y="-352" name="register32Address(7:0)" />
    <pin polarity="Output" x="752" y="-288" name="inputMemoryReadAdd(16:0)" />
    <pin polarity="Output" x="752" y="-224" name="outputMemoryWriteAdd(12:0)" />
    <pin polarity="Output" x="752" y="-160" name="outputMemoryWriteData(7:0)" />
    <pin polarity="Output" x="752" y="-96" name="outputMemoryWriteByteMask(0:0)" />
    <pin polarity="Output" x="752" y="-32" name="LED(7:0)" />
    <graph>
        <rect width="624" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="376" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reset" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin userRunValue" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin register32CmdAck" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin register32ReadDataValid" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin inputMemoryReadAck" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin inputMemoryReadDataValid" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin outputMemoryWriteAck" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin register32ReadData(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inputMemoryReadData(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-736" type="pin userRunClear" />
        <line x2="752" y1="-736" y2="-736" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-672" type="pin register32CmdReq" />
        <line x2="752" y1="-672" y2="-672" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-608" type="pin register32WriteEn" />
        <line x2="752" y1="-608" y2="-608" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-544" type="pin inputMemoryReadReq" />
        <line x2="752" y1="-544" y2="-544" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-480" type="pin outputMemoryWriteReq" />
        <line x2="752" y1="-480" y2="-480" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-416" type="pin register32WriteData(31:0)" />
        <rect width="64" x="688" y="-428" height="24" />
        <line x2="752" y1="-416" y2="-416" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-352" type="pin register32Address(7:0)" />
        <rect width="64" x="688" y="-364" height="24" />
        <line x2="752" y1="-352" y2="-352" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-288" type="pin inputMemoryReadAdd(16:0)" />
        <rect width="64" x="688" y="-300" height="24" />
        <line x2="752" y1="-288" y2="-288" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-224" type="pin outputMemoryWriteAdd(12:0)" />
        <rect width="64" x="688" y="-236" height="24" />
        <line x2="752" y1="-224" y2="-224" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-160" type="pin outputMemoryWriteData(7:0)" />
        <rect width="64" x="688" y="-172" height="24" />
        <line x2="752" y1="-160" y2="-160" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-96" type="pin outputMemoryWriteByteMask(0:0)" />
        <rect width="64" x="688" y="-108" height="24" />
        <line x2="752" y1="-96" y2="-96" x1="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-32" type="pin LED(7:0)" />
        <rect width="64" x="688" y="-44" height="24" />
        <line x2="752" y1="-32" y2="-32" x1="688" />
    </graph>
</symbol>
