Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p
xc5vlx110t-ff1136-1 system.ngc system.ngd

Reading NGO file "E:/Dropbox/Works and
collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.ng
c" ...
Loading design module "ipcore_dir/blk_mem_gen_inputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_outputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_paramReg.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "XUPV5system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_tx_max_output_1 = FROM
   "tx_max_output" TO "tx_max_output_target" 8000 ps DATAPATHONLY;>
   [XUPV5system.ucf(298)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'tx_max_output'.

WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_EN
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_EN by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_EN" IOB =TRUE;>
   [XUPV5system.ucf(245)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_ER
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_ER by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_ER" IOB =TRUE;>
   [XUPV5system.ucf(246)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_0
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_0 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_0" IOB =TRUE;>
   [XUPV5system.ucf(243)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_1
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_1 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_1" IOB =TRUE;>
   [XUPV5system.ucf(242)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_2
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_2 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_2" IOB =TRUE;>
   [XUPV5system.ucf(241)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_3
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_3 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_3" IOB =TRUE;>
   [XUPV5system.ucf(240)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_4
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_4 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_4" IOB =TRUE;>
   [XUPV5system.ucf(239)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_5
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_5 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_5" IOB =TRUE;>
   [XUPV5system.ucf(238)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_6
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_6 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_6" IOB =TRUE;>
   [XUPV5system.ucf(237)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_7
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_7 by the constraint <INST
   "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_7" IOB =TRUE;>
   [XUPV5system.ucf(244)].
WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TS_userRunClearToggle" = FROM
   "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;>
   [XUPV5system.ucf(307)] is overridden by the constraint <TIMESPEC
   TS_userRunClearToggle = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps
   DATAPATHONLY;> [XUPV5system.ucf(308)]. The overriden constraint usually comes
   from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_userRunClearToggle = FROM
   "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;>
   [XUPV5system.ucf(308)] is overridden by the constraint <TIMESPEC
   TS_userRunClearToggle = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps
   DATAPATHONLY;> [XUPV5system.ucf(309)]. The overriden constraint usually comes
   from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  13

Total memory usage is 197384 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "system.bld"...
