Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p
xc5vlx110t-ff1136-1 system.ngc system.ngd

Reading NGO file "E:/Dropbox/Works and
collections/Elec/Xilinx_learning/dual_core_puf_testing3/system.ngc" ...
Loading design module "ipcore_dir/blk_mem_gen_inputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_outputMem.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_paramReg.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "XUPV5system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_EN
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_EN by the constraint <INST
   "*gmii0?GMII_TX_EN"     IOB = true;> [XUPV5system.ucf(169)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_ER
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TX_ER by the constraint <INST
   "*gmii0?GMII_TX_ER"     IOB = true;> [XUPV5system.ucf(170)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_0
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_0 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_1
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_1 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_2
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_2 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_3
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_3 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_4
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_4 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_5
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_5 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_6
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_6 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1012 - The constraint <INST
   /system/EXPANDED/system/E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_7
   IOB = true> is overridden on the design object
   E2M/emac_ll/v5_emac_block_inst/gmii0/GMII_TXD_7 by the constraint <INST
   "*gmii0?GMII_TXD_?"     IOB = true;> [XUPV5system.ucf(168)].
WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TS_userRunClearToggle" = FROM
   "userRunClearTogUS" TO "userRunClearTogCS" 8000 ps DATAPATHONLY;>
   [XUPV5system.ucf(228)] is overridden by the constraint <TIMESPEC
   "TS_userRunClearToggle" = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps
   DATAPATHONLY;> [XUPV5system.ucf(231)]. The overriden constraint usually comes
   from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TS_userRunClearToggle" = FROM
   "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;>
   [XUPV5system.ucf(231)] is overridden by the constraint <TIMESPEC
   "TS_userRunClearToggle" = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps
   DATAPATHONLY;> [XUPV5system.ucf(235)]. The overriden constraint usually comes
   from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 257744 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  32 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "system.bld"...
