xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
xst -intstyle ise -ifn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.xst" -ofn "D:/ProgramFiles/Microsoft_Research/Simple_Interface/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 system.ngc system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/PUF/Ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/PUF/Ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
xst -intstyle ise -ifn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.xst" -ofn "E:/Dropbox/Works and collections/Elec/Rice/Joonho/codes/dual_core_PUF_with_PDL_and_ethernet/system.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc XUPV5system.ucf -p xc5vlx110t-ff1136-1 "system.ngc" system.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf XUPV5system.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
