# Ken Eguro
//		Alpha version - 2/11/09
//		Version 1.0 - 1/4/10
//		Version 1.0.1 - 5/7/10
//		Version 1.1 - 8/1/11
CONFIG PART = 5vlx110tff1136-1;
 
# ************ IO pin mappings
# System clock
NET "CLK_100" IOSTANDARD = LVCMOS33;
NET "CLK_100" LOC = AH15;

#CPU reset button - active low
NET "RESET" IOSTANDARD = LVDCI_33;
NET "RESET" LOC = E9;

# GMII pins for EMAC0
NET "GMII_TXD_0[0]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[1]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[2]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[3]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[4]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[5]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[6]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[7]" IOSTANDARD = LVDCI_33;
NET "GMII_TXD_0[7]" LOC = AG11;
NET "GMII_TXD_0[6]" LOC = AG10;
NET "GMII_TXD_0[5]" LOC = AH8;
NET "GMII_TXD_0[4]" LOC = AG8;
NET "GMII_TXD_0[3]" LOC = AH10;
NET "GMII_TXD_0[2]" LOC = AH9;
NET "GMII_TXD_0[1]" LOC = AE11;
NET "GMII_TXD_0[0]" LOC = AF11;
NET "GMII_TX_EN_0" IOSTANDARD = LVDCI_33;
NET "GMII_TX_EN_0" LOC = AJ10;
NET "GMII_TX_ER_0" IOSTANDARD = LVDCI_33;
NET "GMII_TX_ER_0" LOC = AJ9;
NET "GMII_GTX_CLK_0" IOSTANDARD = LVCMOS25;
NET "GMII_GTX_CLK_0" LOC = J16;
#User selectable by J20
NET "GMII_RXD_0[0]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[1]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[2]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[3]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[4]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[5]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[6]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[7]" IOSTANDARD = LVCMOS25;
NET "GMII_RXD_0[7]" LOC = F33;
NET "GMII_RXD_0[6]" LOC = D34;
NET "GMII_RXD_0[5]" LOC = C34;
NET "GMII_RXD_0[4]" LOC = D32;
NET "GMII_RXD_0[3]" LOC = C32;
NET "GMII_RXD_0[2]" LOC = C33;
NET "GMII_RXD_0[1]" LOC = B33;
NET "GMII_RXD_0[0]" LOC = A33;
#User selectable by J20
NET "GMII_RX_DV_0" IOSTANDARD = LVCMOS25;
NET "GMII_RX_DV_0" LOC = E32;
#User selectable by J20
NET "GMII_RX_ER_0" IOSTANDARD = LVCMOS25;
NET "GMII_RX_ER_0" LOC = E33;
NET "GMII_RX_CLK_0" IOSTANDARD = LVCMOS25;
NET "GMII_RX_CLK_0" LOC = H17;
NET "GMII_RESET_B" IOSTANDARD = LVCMOS25;
NET "GMII_RESET_B" LOC = J14;

# System ACE pins
#33 Mhz clock
NET "sysACE_CLK" IOSTANDARD = LVCMOS33;
NET "sysACE_CLK" LOC = AH17;

NET "sysACE_MPADD[0]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPADD[1]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPADD[2]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPADD[3]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPADD[4]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPADD[5]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPADD[6]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPADD[0]" LOC = G5;
NET "sysACE_MPADD[1]" LOC = N7;
NET "sysACE_MPADD[2]" LOC = N5;
NET "sysACE_MPADD[3]" LOC = P5;
NET "sysACE_MPADD[4]" LOC = R6;
NET "sysACE_MPADD[5]" LOC = M6;
NET "sysACE_MPADD[6]" LOC = L6;

#Required so that bank 12 can do 3.3V DCI output
CONFIG DCI_CASCADE = "22 12";
NET "sysACE_MPDATA[0]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[10]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[11]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[12]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[13]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[14]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[15]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[1]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[2]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[3]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[4]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[5]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[6]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[7]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[8]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[9]" IOSTANDARD = LVDCI_33;
NET "sysACE_MPDATA[0]" LOC = P9;
NET "sysACE_MPDATA[1]" LOC = T8;
NET "sysACE_MPDATA[2]" LOC = J7;
NET "sysACE_MPDATA[3]" LOC = H7;
NET "sysACE_MPDATA[4]" LOC = R7;
NET "sysACE_MPDATA[5]" LOC = U7;
NET "sysACE_MPDATA[6]" LOC = P7;
NET "sysACE_MPDATA[7]" LOC = P6;
NET "sysACE_MPDATA[8]" LOC = R8;
NET "sysACE_MPDATA[9]" LOC = L5;
NET "sysACE_MPDATA[10]" LOC = L4;
NET "sysACE_MPDATA[11]" LOC = K6;
NET "sysACE_MPDATA[12]" LOC = J5;
NET "sysACE_MPDATA[13]" LOC = T6;
NET "sysACE_MPDATA[14]" LOC = K7;
NET "sysACE_MPDATA[15]" LOC = J6;

NET "sysACE_MPCE" IOSTANDARD = LVDCI_33;
NET "sysACE_MPCE" LOC = M5;
NET "sysACE_MPWE" IOSTANDARD = LVDCI_33;
NET "sysACE_MPWE" LOC = R9;
NET "sysACE_MPOE" IOSTANDARD = LVDCI_33;
NET "sysACE_MPOE" LOC = N8;
#INST "sysACE_MPBRDY"		LOC = "H5" | IOSTANDARD = LVDCI_33;
#INST "sysACE_MPIRQ"		LOC = "M7" | IOSTANDARD = LVDCI_33;
#LED 7
NET "LED[0]" IOSTANDARD = LVDCI_18;
NET "LED[0]" LOC = AE24;
#LED 6
NET "LED[1]" IOSTANDARD = LVDCI_18;
NET "LED[1]" LOC = AD24;
#LED 5
NET "LED[2]" IOSTANDARD = LVDCI_18;
NET "LED[2]" LOC = AD25;
#LED 4
NET "LED[3]" IOSTANDARD = LVCMOS25;
NET "LED[3]" LOC = G16;
#LED 3
NET "LED[4]" IOSTANDARD = LVDCI_18;
NET "LED[4]" LOC = AD26;
#LED 2
NET "LED[5]" IOSTANDARD = LVCMOS25;
NET "LED[5]" LOC = G15;
#LED 1
NET "LED[6]" IOSTANDARD = LVCMOS25;
NET "LED[6]" LOC = L18;
#LED 0
NET "LED[7]" IOSTANDARD = LVCMOS25;
NET "LED[7]" LOC = H18;

# ************ Timing constraints
# 125 MHz ethernet clock - 100 ps extra leeway
NET "clk_125_eth" TNM_NET = "clk_125_eth";
TIMESPEC TS_CLK_125 = PERIOD "clk_125_eth" 7900 ps HIGH 50 %;

# 200 MHz reference clock - 100 ps extra leeway
NET "clk_200" TNM_NET = "clk_200";
TIMESPEC TS_CLK_200 = PERIOD "clk_200" 4900 ps HIGH 50 %;

# ************USER CLOCK
# 167 MHz clock for user interface - 100 ps extra leeway
NET "clk_user_interface" TNM_NET = "clk_user_interface";
TIMESPEC TS_CLK_USER_INTERFACE = PERIOD "clk_user_interface" 5888 ps HIGH 50 %;

# 33 MHz SystemACE clock - 100 ps extra
NET "*sysACE_clk_o" TNM_NET = "sysACE_clk_o";
TIMESPEC TS_sysACE_clk_o = PERIOD "sysACE_clk_o" 30.2 ns HIGH 50 %;

# 30.3 (period) + 5.140 (phase difference) - 12(setup) = 23.44 slack
NET "sysACE_MPWE" TNM_NET = "sysACE_MPWE";
TIMESPEC TS_sysACE_WE = FROM "sysACE_clk_o" TO "sysACE_MPWE" 23.44 ns DATAPATHONLY;
NET "sysACE_MPOE" TNM_NET = "sysACE_MPOE";
TIMESPEC TS_sysACE_OE = FROM "sysACE_clk_o" TO "sysACE_MPOE" 23.44 ns DATAPATHONLY;

# 30.3 (period) + 5.140 (phase difference) - 4(setup) = 31.44 slack, so taken care of by normal period requirements
#NET "sysACE_MPADD<*>" TNM_NET = "sysACE_MPADD";
#TIMESPEC "TS_sysACE_MPADD" = FROM "sysACE_clk_o" TO "sysACE_MPADD" 31.44ns DATAPATHONLY; 
# 30.3 - 5.140 (phase difference) - 22(clk->valid time) = 3.16 slack
NET "sysACE_MPDATA[*]" TNM_NET = "sysACE_MPDATA";
TIMESPEC TS_sysACE_MPDATAIN = FROM "sysACE_MPDATA" TO "sysACE_clk_o" 3.16 ns DATAPATHONLY;

#This is necessary to be able to write/read the SystemACE registers every clock cycle.
# The system operates at 33MHz, but the system 33 MHz clock is 180 deg out of phase with
# the one provided to the SystemACE chip.  To reliably write to
# the registers every clock cycle we need the WE and address lines to be valid 12/4ns before
# the SystemACE clock edge.  When we read, we can't sample the output data until at least
# 22ns after the SystemACE clock edge and the OE line needs to be valid 12ns before the SystemACE clock edge.
# Thus, the timing diagram we want is something like this:
# System ACE clock			___________|-----------|___________|-----------
# Provided 33 MHz clock		-----------|___________|-----------|___________
#											<---> The address and data should become valid 4 ns before the SystemACE clock edge
#										<------> The WE/OE values should become valid 12 ns before the SystemACE clock edge
# 													<---------------> The input data should not be sampled until 22ns after this SystemACE clock edge
#
#The PLL inside ethernetController.v shifts the provided 33 MHz clock 118.929 deg (10.009 ns ==> shifted clock leads SystemACE clock by 5.140ns)
# System ACE clock			___________|-----------|___________|-----------
# Provided 33 MHz clock		-----------|___________|-----------|___________
# Shifted 33 MHz clock		_____|-----------|___________|-----------|_____
#											<---> The address and data should become valid 4 ns before the SystemACE clock edge
#										<------> The WE/OE values should become valid 12 ns before the SystemACE clock edge - taken care of by the output TC
# 													<-------------> The input data should not be sampled until 22ns after this SystemACE clock edge - taken care of by the input TC
#
# EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET = "phy_clk_rx0";
TIMEGRP Emac0_clk_phy_rx0 =  "phy_clk_rx0";
TIMESPEC TS_Emac0_clk_phy_rx0 = PERIOD "Emac0_clk_phy_rx0" 7900 ps HIGH 50 %;

# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideldv" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld0" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld1" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld2" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld3" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld4" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld5" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld6" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideld7" IDELAY_VALUE = 38;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/ideler" IDELAY_VALUE = 38;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_0" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_1" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_2" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_3" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_4" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_5" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_6" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RXD_TO_MAC_7" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RX_DV_TO_MAC" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/RX_ER_TO_MAC" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_6" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_5" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_4" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_3" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_2" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_1" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_0" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TXD_7" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_EN" IOB =TRUE;
INST "E2M\/emac_ll\/v5_emac_block_inst\/gmii0\/GMII_TX_ER" IOB =TRUE;

##################################
# LocalLink Level constraints
##################################
# EMAC0 LocalLink client FIFO constraints.
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo" TNM = "tx_fifo_wr_to_rd_0";

TIMESPEC TS_tx_fifo_rd_to_wr_0 = FROM "tx_fifo_rd_to_wr_0" TO "clk_125_eth" 8000 ps DATAPATHONLY;
TIMESPEC TS_tx_fifo_wr_to_rd_0 = FROM "tx_fifo_wr_to_rd_0" TO "clk_125_eth" 8000 ps DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC ts_tx_meta_protect_0 = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*" TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*" TNM = "tx_addr_wr_0";
TIMESPEC TS_tx_fifo_addr_0 = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10 ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog" TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*" TNM = "rx_fifo_rd_to_wr_0";

TIMESPEC TS_rx_fifo_wr_to_rd_0 = FROM "rx_fifo_wr_to_rd_0" TO "clk_125_eth" 8000 ps DATAPATHONLY;
TIMESPEC TS_rx_fifo_rd_to_wr_0 = FROM "rx_fifo_rd_to_wr_0" TO "clk_125_eth" 8000 ps DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog" TNM = "rx_metastable_0";

TIMESPEC ts_rx_meta_protect_0 = FROM "rx_metastable_0" 5 ns;

# Essentially ignore timing on signals that cross between the user clock and ethernet clock domains
# tx_max_output_address is written in the user clock domain but is read back in the ethernet clock domain
# Ignoring the timing is OK since the write is gated by the userRun set of signals
# NET "E2M/EC/tx_max_output_address<*>" 					TNM = "tx_max_output";
NET "E2M/EC/tx_curr_bytes_left[*]" TNM = "tx_max_output_target";
NET "E2M/EC/tx_header_buffer_len[*]" TNM = "tx_max_output_target";
NET "E2M/EC/tx_read_len[*]" TNM = "tx_max_output_target";
NET "E2M/EC/tx_packet_payload[*]" TNM = "tx_max_output_target";
TIMESPEC TS_tx_max_output_1 = FROM "tx_max_output" TO "tx_max_output_target" 8000 ps DATAPATHONLY;
# These are the various userRun signals that need to cross the clock domains
NET "E2M/EC/userRunClearToggle" TNM = "userRunClearTogUS";
NET "E2M/EC/userRunClearToggleControllerSide[1]" TNM = "userRunClearTogCS";
NET "E2M/EC/userRunRegisterSetToggle" TNM = "userRunSetTogCS";
NET "E2M/EC/userRunRegisterSetToggleUserSide[1]" TNM = "userRunSetTogUS";
# These are the signals need to do a soft reset that need to cross the clock domains
NET "E2M/EC/softResetToggle" TNM = "softResetCS";
NET "E2M/EC/softResetToggleUserSide[1]" TNM = "softResetUS";
TIMESPEC "TS_userRunClearToggle" = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;
TIMESPEC TS_userRunClearToggle = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;
TIMESPEC TS_userRunClearToggle = FROM "userRunSetTogCS" TO "userRunSetTogUS" 8000 ps DATAPATHONLY;

# The slow hard reset line is not considered synchronous, but we make synchronous internal resets
# The exact timing doens't matter, but I have to put something in if I don't want to use a TIG.
NET "E2M/delayCtrl0Reset*" TNM = "hard_reset";
TIMESPEC TS_hard_reset_IG = FROM "hard_reset" TO  FFS 8000 ps DATAPATHONLY;

#INST "tm\/PUF\/adder1/Madd_c_lut<31>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<30>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<29>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<28>" BEL = A6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<27>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<26>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<25>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<24>" BEL = A6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<23>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<22>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<21>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<20>" BEL = A6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<19>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<18>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<16>" BEL = A6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<17>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<15>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<14>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<13>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<12>" BEL = A6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<10>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<11>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<9>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<8>" BEL = A6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<7>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<6>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<5>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<4>" BEL = A6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<3>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<2>" BEL = C6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<1>" BEL = B6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<0>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<0>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<1>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<3>" BEL = D6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<2>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<4>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<5>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<6>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<7>" BEL = D6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<8>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<9>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<10>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<11>" BEL = D6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<12>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<13>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<14>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<15>" BEL = D6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<16>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<17>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<18>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<19>" BEL = D6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<20>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<21>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<22>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<23>" BEL = D6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<24>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<25>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<26>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<27>" BEL = D6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<28>" BEL = A6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<29>" BEL = B6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<30>" BEL = C6LUT;
#INST "tm\/PUF\/adder2/Madd_c_lut<31>" BEL = D6LUT;
#INST "tm\/PUF\/adder1/Madd_c_lut<31>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_lut<27>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_lut<23>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_lut<19>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_lut<15>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_lut<11>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_lut<7>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_lut<3>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder2/Madd_c_lut<3>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_lut<7>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_lut<11>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_lut<15>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_lut<19>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_lut<23>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_lut<27>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_lut<31>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder1/Madd_c_lut<30>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_lut<29>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_lut<28>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_lut<26>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_lut<25>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_lut<24>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_lut<22>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_lut<21>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_lut<20>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_lut<18>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_lut<16>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_lut<17>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_lut<14>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_lut<13>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_lut<12>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_lut<10>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_lut<9>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_lut<8>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_lut<6>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_lut<5>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_lut<4>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_lut<2>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_lut<1>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_lut<0>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder2/Madd_c_lut<0>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_lut<1>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_lut<2>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_lut<4>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_lut<5>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_lut<6>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_lut<8>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_lut<9>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_lut<10>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_lut<12>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_lut<13>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_lut<14>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_lut<16>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_lut<17>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_lut<18>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_lut<20>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_lut<21>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_lut<22>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_lut<24>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_lut<25>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_lut<26>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_lut<28>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_lut<29>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_lut<30>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder1/Madd_c_cy<0>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_xor<0>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_cy<1>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_xor<1>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_cy<2>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_xor<2>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_cy<3>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_xor<3>" LOC = SLICE_X12Y100;
#INST "tm\/PUF\/adder1/Madd_c_cy<4>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_xor<4>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_cy<5>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_xor<5>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_cy<6>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_xor<6>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_cy<7>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_xor<7>" LOC = SLICE_X12Y101;
#INST "tm\/PUF\/adder1/Madd_c_cy<8>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_xor<8>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_cy<9>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_xor<9>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_cy<10>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_xor<10>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_cy<11>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_xor<11>" LOC = SLICE_X12Y102;
#INST "tm\/PUF\/adder1/Madd_c_cy<12>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_xor<12>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_cy<13>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_xor<13>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_cy<14>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_xor<14>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_cy<15>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_xor<15>" LOC = SLICE_X12Y103;
#INST "tm\/PUF\/adder1/Madd_c_cy<16>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_xor<16>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_cy<17>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_xor<17>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_cy<18>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_xor<18>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_cy<19>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_xor<19>" LOC = SLICE_X12Y104;
#INST "tm\/PUF\/adder1/Madd_c_cy<20>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_xor<20>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_cy<21>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_xor<21>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_cy<22>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_xor<22>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_cy<23>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_xor<23>" LOC = SLICE_X12Y105;
#INST "tm\/PUF\/adder1/Madd_c_cy<24>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_xor<24>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_cy<25>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_xor<25>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_cy<26>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_xor<26>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_cy<27>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_xor<27>" LOC = SLICE_X12Y106;
#INST "tm\/PUF\/adder1/Madd_c_cy<28>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_xor<28>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_cy<29>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_xor<29>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_cy<30>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_xor<30>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder1/Madd_c_xor<31>" LOC = SLICE_X12Y107;
#INST "tm\/PUF\/adder2/Madd_c_cy<0>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_xor<0>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_cy<1>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_xor<1>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_cy<2>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_xor<2>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_cy<3>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_xor<3>" LOC = SLICE_X14Y100;
#INST "tm\/PUF\/adder2/Madd_c_cy<4>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_xor<4>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_cy<5>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_xor<5>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_cy<6>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_xor<6>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_cy<7>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_xor<7>" LOC = SLICE_X14Y101;
#INST "tm\/PUF\/adder2/Madd_c_cy<8>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_xor<8>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_cy<9>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_xor<9>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_cy<10>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_xor<10>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_cy<11>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_xor<11>" LOC = SLICE_X14Y102;
#INST "tm\/PUF\/adder2/Madd_c_cy<12>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_xor<12>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_cy<13>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_xor<13>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_cy<14>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_xor<14>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_cy<15>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_xor<15>" LOC = SLICE_X14Y103;
#INST "tm\/PUF\/adder2/Madd_c_cy<16>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_xor<16>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_cy<17>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_xor<17>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_cy<18>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_xor<18>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_cy<19>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_xor<19>" LOC = SLICE_X14Y104;
#INST "tm\/PUF\/adder2/Madd_c_cy<20>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_xor<20>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_cy<21>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_xor<21>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_cy<22>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_xor<22>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_cy<23>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_xor<23>" LOC = SLICE_X14Y105;
#INST "tm\/PUF\/adder2/Madd_c_cy<24>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_xor<24>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_cy<25>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_xor<25>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_cy<26>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_xor<26>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_cy<27>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_xor<27>" LOC = SLICE_X14Y106;
#INST "tm\/PUF\/adder2/Madd_c_cy<28>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_xor<28>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_cy<29>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_xor<29>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_cy<30>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_xor<30>" LOC = SLICE_X14Y107;
#INST "tm\/PUF\/adder2/Madd_c_xor<31>" LOC = SLICE_X14Y107;
##Created by Constraints Editor (xc5vlx110t-ff1136-1) - 2013/06/28
#NET "tm\/PUF\/c_1[0]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[1]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[2]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[3]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[4]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[5]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[6]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[7]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[8]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[9]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[10]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[11]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[12]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[13]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[14]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[15]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[16]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[17]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[18]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[19]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[20]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[21]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[22]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[23]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[24]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[25]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[26]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[27]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[28]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[29]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[30]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_1[31]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[0]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[1]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[2]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[3]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[4]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[5]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[6]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[7]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[8]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[9]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[10]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[11]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[12]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[13]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[14]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[15]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[16]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[17]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[18]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[19]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[20]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[21]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[22]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[23]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[24]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[25]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[26]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[27]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[28]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[29]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[30]" MAXDELAY = 0.85 ns;
#NET "tm\/PUF\/c_2[31]" MAXDELAY = 0.85 ns;
#
## PlanAhead Generated physical constraints 
#INST "tm\/PUF\/d32/d27\/q" BEL = DFF;
#INST "tm\/opt_b_30" BEL = CFF;
#INST "tm\/opt_b_29" BEL = BFF;
#INST "tm\/opt_b_28" BEL = AFF;
#INST "tm\/opt_b_27" BEL = DFF;
#INST "tm\/opt_b_26" BEL = CFF;
#INST "tm\/opt_b_25" BEL = BFF;
#INST "tm\/opt_b_24" BEL = AFF;
#INST "tm\/opt_b_23" BEL = DFF;
#INST "tm\/opt_b_22" BEL = CFF;
#INST "tm\/opt_b_21" BEL = BFF;
#INST "tm\/opt_b_20" BEL = AFF;
#INST "tm\/opt_b_19" BEL = DFF;
#INST "tm\/opt_b_18" BEL = CFF;
#INST "tm\/opt_b_17" BEL = BFF;
#INST "tm\/opt_b_16" BEL = AFF;
#INST "tm\/opt_b_31" BEL = DFF;
#INST "tm\/PUF\/d32/d29\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d28\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d31\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d23\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d25\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d21\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d30\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d19\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d26\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d17\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d24\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d15\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d22\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d13\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d20\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d4\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d0\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d10\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d6\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d8\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d1\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d2\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d3\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d12\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d5\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d14\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d7\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d16\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d9\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d18\/q" BEL = DFF;
#INST "tm\/PUF\/d32/d11\/q" BEL = DFF;
#INST "tm\/opt_a_0" BEL = AFF;
#INST "tm\/opt_a_1" BEL = BFF;
#INST "tm\/opt_a_3" BEL = DFF;
#INST "tm\/opt_a_2" BEL = CFF;
#INST "tm\/opt_a_4" BEL = AFF;
#INST "tm\/opt_a_5" BEL = BFF;
#INST "tm\/opt_a_6" BEL = CFF;
#INST "tm\/opt_a_7" BEL = DFF;
#INST "tm\/opt_a_8" BEL = AFF;
#INST "tm\/opt_a_9" BEL = BFF;
#INST "tm\/opt_a_10" BEL = CFF;
#INST "tm\/opt_a_11" BEL = DFF;
#INST "tm\/opt_a_12" BEL = AFF;
#INST "tm\/opt_a_13" BEL = BFF;
#INST "tm\/opt_a_14" BEL = CFF;
#INST "tm\/opt_a_15" BEL = DFF;
#INST "tm\/opt_a_16" BEL = AFF;
#INST "tm\/opt_a_17" BEL = BFF;
#INST "tm\/opt_a_18" BEL = CFF;
#INST "tm\/opt_a_19" BEL = DFF;
#INST "tm\/opt_a_20" BEL = AFF;
#INST "tm\/opt_a_21" BEL = BFF;
#INST "tm\/opt_a_22" BEL = CFF;
#INST "tm\/opt_a_23" BEL = DFF;
#INST "tm\/opt_a_24" BEL = AFF;
#INST "tm\/opt_a_25" BEL = BFF;
#INST "tm\/opt_a_26" BEL = CFF;
#INST "tm\/opt_a_27" BEL = DFF;
#INST "tm\/opt_a_29" BEL = BFF;
#INST "tm\/opt_a_28" BEL = AFF;
#INST "tm\/opt_a_30" BEL = CFF;
#INST "tm\/opt_a_31" BEL = DFF;
#INST "tm\/opt_b_0" BEL = AFF;
#INST "tm\/opt_b_1" BEL = BFF;
#INST "tm\/opt_b_2" BEL = CFF;
#INST "tm\/opt_b_3" BEL = DFF;
#INST "tm\/opt_b_4" BEL = AFF;
#INST "tm\/opt_b_5" BEL = BFF;
#INST "tm\/opt_b_6" BEL = CFF;
#INST "tm\/opt_b_7" BEL = DFF;
#INST "tm\/opt_b_8" BEL = AFF;
#INST "tm\/opt_b_9" BEL = BFF;
#INST "tm\/opt_b_10" BEL = CFF;
#INST "tm\/opt_b_11" BEL = DFF;
#INST "tm\/opt_b_12" BEL = AFF;
#INST "tm\/opt_b_13" BEL = BFF;
#INST "tm\/opt_b_14" BEL = CFF;
#INST "tm\/opt_b_15" BEL = DFF;
#INST "tm\/PUF\/d32/d27\/q" LOC = SLICE_X22Y106;
#INST "tm\/opt_b_30" LOC = SLICE_X10Y107;
#INST "tm\/opt_b_29" LOC = SLICE_X10Y107;
#INST "tm\/opt_b_28" LOC = SLICE_X10Y107;
#INST "tm\/opt_b_27" LOC = SLICE_X10Y106;
#INST "tm\/opt_b_26" LOC = SLICE_X10Y106;
#INST "tm\/opt_b_25" LOC = SLICE_X10Y106;
#INST "tm\/opt_b_24" LOC = SLICE_X10Y106;
#INST "tm\/opt_b_23" LOC = SLICE_X10Y105;
#INST "tm\/opt_b_22" LOC = SLICE_X10Y105;
#INST "tm\/opt_b_21" LOC = SLICE_X10Y105;
#INST "tm\/opt_b_20" LOC = SLICE_X10Y105;
#INST "tm\/opt_b_19" LOC = SLICE_X10Y104;
#INST "tm\/opt_b_18" LOC = SLICE_X10Y104;
#INST "tm\/opt_b_17" LOC = SLICE_X10Y104;
#INST "tm\/opt_b_31" LOC = SLICE_X10Y107;
#INST "tm\/PUF\/d32/d29\/q" LOC = SLICE_X18Y107;
#INST "tm\/PUF\/d32/d28\/q" LOC = SLICE_X16Y107;
#INST "tm\/PUF\/d32/d31\/q" LOC = SLICE_X22Y107;
#INST "tm\/PUF\/d32/d23\/q" LOC = SLICE_X22Y105;
#INST "tm\/PUF\/d32/d25\/q" LOC = SLICE_X18Y106;
#INST "tm\/PUF\/d32/d21\/q" LOC = SLICE_X18Y105;
#INST "tm\/PUF\/d32/d30\/q" LOC = SLICE_X20Y107;
#INST "tm\/PUF\/d32/d19\/q" LOC = SLICE_X22Y104;
#INST "tm\/PUF\/d32/d26\/q" LOC = SLICE_X20Y106;
#INST "tm\/PUF\/d32/d17\/q" LOC = SLICE_X18Y104;
#INST "tm\/PUF\/d32/d24\/q" LOC = SLICE_X16Y106;
#INST "tm\/PUF\/d32/d15\/q" LOC = SLICE_X22Y103;
#INST "tm\/PUF\/d32/d22\/q" LOC = SLICE_X20Y105;
#INST "tm\/PUF\/d32/d13\/q" LOC = SLICE_X18Y103;
#INST "tm\/PUF\/d32/d20\/q" LOC = SLICE_X16Y105;
#INST "tm\/PUF\/d32/d4\/q" LOC = SLICE_X16Y101;
#INST "tm\/PUF\/d32/d0\/q" LOC = SLICE_X16Y100;
#INST "tm\/PUF\/d32/d10\/q" LOC = SLICE_X20Y102;
#INST "tm\/PUF\/d32/d6\/q" LOC = SLICE_X20Y101;
#INST "tm\/PUF\/d32/d8\/q" LOC = SLICE_X16Y102;
#INST "tm\/PUF\/d32/d1\/q" LOC = SLICE_X18Y100;
#INST "tm\/PUF\/d32/d2\/q" LOC = SLICE_X20Y100;
#INST "tm\/PUF\/d32/d3\/q" LOC = SLICE_X22Y100;
#INST "tm\/PUF\/d32/d12\/q" LOC = SLICE_X16Y103;
#INST "tm\/PUF\/d32/d5\/q" LOC = SLICE_X18Y101;
#INST "tm\/PUF\/d32/d14\/q" LOC = SLICE_X20Y103;
#INST "tm\/PUF\/d32/d7\/q" LOC = SLICE_X22Y101;
#INST "tm\/PUF\/d32/d16\/q" LOC = SLICE_X16Y104;
#INST "tm\/PUF\/d32/d9\/q" LOC = SLICE_X18Y102;
#INST "tm\/PUF\/d32/d18\/q" LOC = SLICE_X20Y104;
#INST "tm\/PUF\/d32/d11\/q" LOC = SLICE_X22Y102;
#INST "tm\/opt_a_0" LOC = SLICE_X11Y100;
#INST "tm\/opt_a_1" LOC = SLICE_X11Y100;
#INST "tm\/opt_a_3" LOC = SLICE_X11Y100;
#INST "tm\/opt_a_2" LOC = SLICE_X11Y100;
#INST "tm\/opt_a_4" LOC = SLICE_X11Y101;
#INST "tm\/opt_a_5" LOC = SLICE_X11Y101;
#INST "tm\/opt_a_6" LOC = SLICE_X11Y101;
#INST "tm\/opt_a_7" LOC = SLICE_X11Y101;
#INST "tm\/opt_a_8" LOC = SLICE_X11Y102;
#INST "tm\/opt_a_9" LOC = SLICE_X11Y102;
#INST "tm\/opt_a_10" LOC = SLICE_X11Y102;
#INST "tm\/opt_a_11" LOC = SLICE_X11Y102;
#INST "tm\/opt_a_12" LOC = SLICE_X11Y103;
#INST "tm\/opt_a_13" LOC = SLICE_X11Y103;
#INST "tm\/opt_a_14" LOC = SLICE_X11Y103;
#INST "tm\/opt_a_15" LOC = SLICE_X11Y103;
#INST "tm\/opt_a_16" LOC = SLICE_X11Y104;
#INST "tm\/opt_a_17" LOC = SLICE_X11Y104;
#INST "tm\/opt_a_18" LOC = SLICE_X11Y104;
#INST "tm\/opt_a_19" LOC = SLICE_X11Y104;
#INST "tm\/opt_a_20" LOC = SLICE_X11Y105;
#INST "tm\/opt_a_21" LOC = SLICE_X11Y105;
#INST "tm\/opt_a_22" LOC = SLICE_X11Y105;
#INST "tm\/opt_a_23" LOC = SLICE_X11Y105;
#INST "tm\/opt_a_24" LOC = SLICE_X11Y106;
#INST "tm\/opt_a_25" LOC = SLICE_X11Y106;
#INST "tm\/opt_a_26" LOC = SLICE_X11Y106;
#INST "tm\/opt_a_27" LOC = SLICE_X11Y106;
#INST "tm\/opt_a_29" LOC = SLICE_X11Y107;
#INST "tm\/opt_a_28" LOC = SLICE_X11Y107;
#INST "tm\/opt_a_30" LOC = SLICE_X11Y107;
#INST "tm\/opt_a_31" LOC = SLICE_X11Y107;
#INST "tm\/opt_b_0" LOC = SLICE_X10Y100;
#INST "tm\/opt_b_1" LOC = SLICE_X10Y100;
#INST "tm\/opt_b_2" LOC = SLICE_X10Y100;
#INST "tm\/opt_b_3" LOC = SLICE_X10Y100;
#INST "tm\/opt_b_4" LOC = SLICE_X10Y101;
#INST "tm\/opt_b_5" LOC = SLICE_X10Y101;
#INST "tm\/opt_b_6" LOC = SLICE_X10Y101;
#INST "tm\/opt_b_7" LOC = SLICE_X10Y101;
#INST "tm\/opt_b_8" LOC = SLICE_X10Y102;
#INST "tm\/opt_b_9" LOC = SLICE_X10Y102;
#INST "tm\/opt_b_10" LOC = SLICE_X10Y102;
#INST "tm\/opt_b_11" LOC = SLICE_X10Y102;
#INST "tm\/opt_b_12" LOC = SLICE_X10Y103;
#INST "tm\/opt_b_13" LOC = SLICE_X10Y103;
#INST "tm\/opt_b_14" LOC = SLICE_X10Y103;
#INST "tm\/opt_b_15" LOC = SLICE_X10Y103;
#INST "tm\/opt_b_16" LOC = SLICE_X10Y104;
#INST "tm\/PUF\/d32" AREA_GROUP = "pblock_1";
#INST "tm\/PUF\/adder2" AREA_GROUP = "pblock_1";
#INST "tm\/PUF\/adder1" AREA_GROUP = "pblock_1";
#AREA_GROUP "pblock_1" RANGE=SLICE_X8Y100:SLICE_X25Y109;
##Created by Constraints Editor (xc5vlx110t-ff1136-1) - 2013/06/28
#NET "tm/opt_a<0>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<1>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<2>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<3>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<4>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<5>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<6>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<7>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<8>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<9>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<10>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<11>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<12>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<13>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<14>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<15>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<16>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<17>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<18>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<19>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<20>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<21>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<22>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<23>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<24>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<25>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<26>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<27>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<28>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<29>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<30>" MAXDELAY = 0.5 ns;
#NET "tm/opt_a<31>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<31>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<0>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<1>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<2>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<3>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<4>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<5>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<6>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<7>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<8>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<9>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<10>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<11>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<12>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<13>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<14>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<15>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<16>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<17>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<18>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<19>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<20>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<21>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<22>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<23>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<24>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<25>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<26>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<27>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<28>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<29>" MAXDELAY = 0.5 ns;
#NET "tm/opt_b<30>" MAXDELAY = 0.5 ns;
