<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NetListWriters" num="298" delta="old" >No output is written to <arg fmt="%s" index="1">system.xncf</arg>, ignored.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="old" >Signal bus <arg fmt="%s" index="1">E2M/EC/Madd_tx_header_buffer_len_share0000_lut</arg><arg fmt="%s" index="2">&lt;3 : 0&gt;</arg> on block <arg fmt="%s" index="3">system</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="old" >Signal bus <arg fmt="%s" index="1">E2M/EC/Msub__sub0000_lut</arg><arg fmt="%s" index="2">&lt;15 : 1&gt;</arg> on block <arg fmt="%s" index="3">system</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="old" >Signal bus <arg fmt="%s" index="1">E2M/EC/Msub__sub0001_lut</arg><arg fmt="%s" index="2">&lt;31 : 1&gt;</arg> on block <arg fmt="%s" index="3">system</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="old" >Signal bus <arg fmt="%s" index="1">E2M/EC/Msub_rx_mem_length_addsub0000_lut</arg><arg fmt="%s" index="2">&lt;31 : 1&gt;</arg> on block <arg fmt="%s" index="3">system</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="old" >Signal bus <arg fmt="%s" index="1">E2M/EC/tx_header_buffer_len_mux0001</arg><arg fmt="%s" index="2">&lt;3 : 0&gt;</arg> on block <arg fmt="%s" index="3">system</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="old" >Signal bus <arg fmt="%s" index="1">E2M/EC/tx_header_buffer_len_mux0002</arg><arg fmt="%s" index="2">&lt;15 : 0&gt;</arg> on block <arg fmt="%s" index="3">system</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="old" >Signal bus <arg fmt="%s" index="1">E2M/emac_ll/client_side_FIFO_emac0/rx_fifo_i/Maccum_rd_addr_lut</arg><arg fmt="%s" index="2">&lt;11 : 0&gt;</arg> on block <arg fmt="%s" index="3">system</arg> is not reconstructed, because there are some missing bus signals.
</msg>

</messages>

